{
  "name": "findhotel-code-challenge",
  "version": "1.0.0",
  "description": "FindHotel Code Challenge",
  "module": "commonjs",
  "private": true,
  "scripts": {
    "prettier": "prettier \"*.js\" \"jest/*.js\" \"src/**/*.tsx\" \"src/**/*.ts\"",
    "prettify": "npm run prettier -- --write",
    "prettier:verify": "npm run prettier -- --check",
    "eslint:verify": "eslint --no-error-on-unmatched-pattern src/**/* --ext .ts,.tsx",
    "stylelint:verify": "stylelint './src/**/*.ts' './src/**/*.tsx'",
    "ts:verify": "tsc --noEmit",
    "verify": "npm run ts:verify && npm run stylelint:verify && npm run prettier:verify && npm run eslint:verify",
    "test": "jest --config=jest/config.js",
    "test:watch": "npm run test -- --watchAll",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "dev": "webpack serve --config ./webpack.config.js",
    "prod": "cross-env NODE_ENV=production node serve.js"
  },
  "author": "Federico Hoerth <federicohoerth@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/react": "^11.1.5",
    "@emotion/serialize": "^1.0.1",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  }
}
